<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полезные ссылки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222; /* Темный фон */
            text-align: center;
            margin: 0;
            overflow: hidden;
            position: relative;
            color: #E6E6FA;
        }

        .stick {
            width: 2px;
            height: 10px;
            background-color: #666; /* Цвет палочки */
            position: absolute;
            animation: fall 5s linear infinite;
            transform-origin: bottom;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        .rope {
            width: 2px;
            height: 50px;
            background-color: #666; /* Цвет веревки */
            position: absolute;
            transform-origin: bottom;
        }

        h1 {
            color: #fff;
        }

        .product1, .product2 {
            margin: 20px;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.7);
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        .product1 img, .product2 img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 5px;
            float: left;
            margin-right: 10px;
        }

        .product1 h2, .product2 h2 {
            color: #fff;
            margin-top: 0;
        }

        .product1 p, .product2 p {
            color: #E6E6FA;
        }

        .vbucks-icon, .icon {
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }

        .price {
            color: #fff;
            font-weight: bold;
        }

        .documentation-button, .buy-button, .read-button, .nav-button {
            background-color: #CD5C5C;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        .read-button {
            margin-top: 10px;
        }

        .product2:not(:first-child) {
            background-color: rgba(51, 51, 51, 0.7);
            padding: 20px;
            margin: 20px;
            text-align: left;
            border-radius: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .terms-of-use {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
        }

        .read-button:hover + .terms-of-use {
            max-height: 1000px;
        }

        .navigation-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .navigation-buttons .nav-button {
            margin-left: 10px;
        }

        #naborButton,
        #faqButton,
        #homeButton {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1;
            transition: background-color 0.3s, opacity 0.3s;
            opacity: 0.8;
            color: black;
        }

        #naborButton {
            right: 190px;
            top: 20px;
            background-color: yellow;
        }

        #faqButton {
            right: 130px;
            top: 20px;
            background-color: yellow;
        }

        #homeButton {
            right: 20px;
            top: 20px;
            background-color: yellow;
        }

        #naborButton img,
        #faqButton img,
        #homeButton img {
            width: 26px;
            height: 24px;
            margin-right: 10px;
        }

        #naborButton:hover,
        #faqButton:hover,
        #homeButton:hover {
            background-color: #5a4fcf;
            opacity: 1;
        }

        h1 {
            color: #fff;
            transition: transform 0.5s ease-in-out;
        }

        h1:hover {
            transform: rotate(360deg);
        }

        .product1, .product2 {
            transition: transform 0.3s ease-in-out;
        }

        .product1:hover, .product2:hover {
            transform: scale(1.1);
        }

        .documentation-button, .read-button, .nav-button {
            transition: background-color 0.3s, transform 0.3s ease-in-out;
        }

        .documentation-button:hover, .read-button:hover, .nav-button:hover {
            background-color: #8B0000; /* Change to your desired hover color */
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>Полезные ссылки</h1>

    <div class="product1">
        <img src="https://media.discordapp.net/attachments/1190010420254232609/1200788717338628239/image.png?ex=65c774a3&is=65b4ffa3&hm=874619b81dee0f65900dc8a33a077757d74d3d80f07870bbd82667eb3401e7a1&=&format=webp&quality=lossless&width=563&height=563" alt="Иконка" class="icon">
        <h2>Документация</h2>
        <p>Education Edition - многофункциональный бот с документацией по командам.</p>
        <a href="https://education-edition.gitbook.io/education-edition/" class="documentation-button">Перейти</a>
    </div>

    <div class="product2">
        <img src="https://media.discordapp.net/attachments/1190010420254232609/1200792567877488680/image.png?ex=65c77839&is=65b50339&hm=0abe218c32b5bdc435a582bc7b9d14371795766f7c468ce9cc502c77e4a313bd&=&format=webp&quality=lossless&width=563&height=563" alt="Иконка" class="icon">
        <h2>Условия Использования</h2>
        <p>Ограничения и рекомендации. Ознакомьтесь перед использованием.<span class="price"></span> <span class="price"></span></p>
        <a href="#" class="read-button">Читать</a>
        <div class="terms-of-use">
            <p>Условия использования:</p>
            <ul>
                <li>Добавляйте бота "Education Edition" на свой Discord сервер согласно его назначению.</li>
                <li>Мы не несем ответственности за негативные последствия использования бота.</li>
                <li>При использовании бота соблюдайте правила этикета и не нарушайте права других пользователей.</li>
                <li>Бот может обновляться для улучшения функциональности и исправления ошибок.</li>
                <li>Бот предоставляется "как есть", без гарантий. Мы не несем ответственности за проблемы при использовании бота.</li>
                <li>Пожалуйста, полностью понимайте и соглашайтесь с условиями перед использованием бота "Education Edition".</li>
            </ul>
        </div>
    </div>

    <div class="navigation-buttons">
        <a href="bot.html" class="nav-button">Возможности</a>
        <a href="nabor.html" class="nav-button">FAQ</a>
        <a href="index.html" class="nav-button">Домой</a>
    </div>

</body>
</html>
